<!DOCTYPE html>
<html>
<body>
	<h1>G. O. A. T</h1>
	<p>(Greatest Of All Time)</p>
	<img src="assets/Modiimages.webp"><br>
	<h2><a href="NarendraModi.html">Narendra Damodardas Modi</a><br></h2>
	<img src="assets/pawankalayan.jpg"><br>
	<h2><a href="pawankalyan.html">Konidela Pawan Kalyan</a><br></h2>
	<img src="assets/Virat Kohli.png"><br>
	<h2><a href="ViratKohli.html">Virat Kohli</a><br></h2>
	<img src="assets/S Somanath.webp"><br>
	<h2><a href="S Somanath.html">S.Somanath</a><br></h2>
	<img src="assets/Upendra Dwivedi.jpg"><br>
	<h2><a href="Upendra Dwivedi.html">Upendra Dwivedi</a><br></h2>
</body>
</html>